.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}
.food-all img{
    width: 250px;
    height: 200px;
    object-fit: cover;
}
.food-all{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    gap: 20px;
    margin: 60px 0;
}
.img{
    width: 250px;
    height: 200px;
    border: 6px solid #c59d5f;
    border-radius: 5px;
}
.title-price{
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid #617d98;
    justify-content: space-between;
    
}
.title-price h2,
.title-price p{
    color: #002b46;
    font-size: 21px;
    margin-bottom: 7px;
    margin-top: 0;
}
.title-price p{
    color: #c59d5f;
    font-weight: 500;
    font-size: 20px;
}
.desc{
    color: #617d98;
    font-size: 19px;
    text-align: left;
    text-align: justify;
}